# Any %s in this file path will be replaced 
# with the -i command line option value (default value = "file")
# -c allows you to choose a different config file to load from

# Input file names
computed_roi_path     = ./comp_ROI_test.txt 
#computed_roi_path     = ./%s_imgs_res.txt
true_roi_path         = ./true_ROI_test.txt
#true_roi_path         = ./%s_imgs_roi.txt

# Output file containing results data
output_results_path   = results/%s_imgs_res_temp.txt 
 
# NOTE: this adds considerable time to the calculation
draw_results          = true
draw_results_folder   = results/results_imgs/%s

# overlap score (range [0.0, 1.0), 0.0 means zero overlap, 1.0 100% overlap )
overlap_threshold     = 0.0

# set how matching resriction level
match_level           = 1
# match_level options ##########################################################
#                                                                              #
#       1: non-exclusive matching. i.e.,                                       #
#          More than one computed region can overlap one ground truth and      #
#          none will be counted as a false positive.                           #
#          Also if one computed region overlaps two (or more) ground truths,   #
#          will count as a match to both ground truths.                        #
#                                                                              #
#       2: semi-exclusive matching(1). i.e.,                                   #
#          More than one computed region can overlap one ground truth and      #
#          neither will be counted as a false positive.                        #
#          However, if one computed region overlaps two ground truths          #
#          only one ground truth is considered matched/detected.               #
#                                                                              #
#       3: semi-exclusive matching(2). i.e.,                                   #
#          If more than one computed region overlaps one ground truth,         #
#          the lower matching regions will be counted as false positives.      #
#          However, if one computed region overlaps two ground truths          #
#          only one ground truth is considered matched/detected.               #
#                                                                              #
#       4: exclusive matching. i.e., 1-to-1 matching                           #
#          If more than one computed region overlaps one ground truth, the     #
#          lower scoring computed regions will be counted as false positives.  #
#          However if one computed region overlaps two (or more) ground        #
#          truths, it will count as a match to both ground truths.             #
#                                                                              #
################################################################################
