# Any %s in this file path will be replaced 
# with the -i command line option value (default value = "file")

# Input file names
computed_roi_filename   = ../../../../results/%s_imgs_res.txt
true_roi_filename       = ../../../../data_local/%s_imgs_roi.txt

# Output file containing results data
output_results_filename = ../results/%s_imgs_res_temp.txt 
 
# NOTE: this adds considerable time to the calculation
draw_results            = true
draw_results_folder     = ../results/%s

